{
  "extends": "airbnb",
  "rules": {
    "no-console": "off",
    "no-undef": "off",
    "no-plusplus": "off",
    "no-unused-vars": "off",
    "react/no-unused-state": "off",
    "class-methods-use-this": "off",
    "react/self-closing-comp": "off",
    "import/extensions": "off",
    "react/destructuring-assignment": "off",
    "max-len": "off",
    "no-loop-func": "off",
    "no-param-reassign": "off",
    "object-shorthand": "off",
    "no-unused-expressions": "off",
    "no-else-return": "off",
    "react/prop-types": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "object-curly-newline": "off",
    "no-trailing-spaces": "off",
    "react/jsx-closing-bracket-location": "off",
    "no-useless-constructor": "off",
    "prefer-template": "off",
    "no-underscore-dangle": "off",
    "prefer-destructuring": "off",
    "no-alert": "off",
    "no-continue": "off",
    "array-callback-return": "off",
    "consistent-return": "off",
    "react/no-array-index-key": "off",
    "no-unneeded-ternary": "off"
  }
}
